{
  "name": "receipt-proof",
  "version": "1.0.0",
  "description": "",
  "main": "getProof.ts",
  "scripts": {
    "start": "ts-node getProof.ts",
    "test": "jest getProof.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/trie": "^6.0.0",
    "@types/jest": "^29.5.6",
    "eth-object": "^1.0.3",
    "ethereumjs-util": "^7.1.5",
    "ethers": "5.5.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
